h1 Team members

.well.mb--4
  .row
    .col-xs-6
      = link_to 'Add team member', new_admin_team_member_path, class: 'btn btn-success'
    .col-xs-6.text-right
      = link_to 'Manage teams', admin_teams_path, class: 'btn btn-success'

table.table.table--vertical-align-middle
  thead
    tr
      th Sort
      th = TeamMember.human_attribute_name(:name)
      th = TeamMember.human_attribute_name(:role)
      th = TeamMember.human_attribute_name(:team)
      th style="min-width: 140px;"
  tbody data-js-sortable=reorder_admin_team_members_path
    - @team_members.each do |team_member|
      tr id="team-member-#{team_member.id}"
        td data-js-sortable-handle=true
          = image_tag team_member.image.url(:thumb), class: 'thumbnail__admin'
        td = team_member.name
        td = team_member.role
        td = team_member.team_name
        td.text-right
          .btn-group
            = link_to 'Edit', edit_admin_team_member_path(team_member), class: 'btn btn-xs btn-warning'
            = link_to 'Remove', admin_team_member_path(team_member), class: 'btn btn-xs btn-danger', method: :delete,
              data: { confirm: 'Are you sure you want to remove this team member?' }
