h1.text-center Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form" }) do |f|
  = devise_error_messages!
  h2 About you
  .row
    .col-sm-6
      .form-group
        = f.label :email do
          = User.human_attribute_name(:email)
          small required
        = f.email_field :email, autofocus: true, class: "form-control"
    .col-sm-6
      .form-group
        = f.label :phone
        = f.text_field :phone, class: 'form-control'
  .row.mb--4
    .col-sm-6
      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :password do
          = User.human_attribute_name(:password)
          - if @minimum_password_length
            small
              | required (#{@minimum_password_length} characters minimum)
        = f.password_field :password, autocomplete: "off", class: "form-control"
    .col-sm-6
      .form-group
        = f.label :password_confirmation do
          = User.human_attribute_name(:password_confirmation)
          small required
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"
  h2 Your address
  .row
    .col-sm-6
      .form-group
        = f.label :address_line_1 do
          = User.human_attribute_name(:address_line_1)
          small required
        = f.text_field :address_line_1, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :address_line_2
        = f.text_field :address_line_2, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :address_line_3
        = f.text_field :address_line_3, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :city
        = f.text_field :city, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :region
        = f.text_field :region, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :postcode do
          = User.human_attribute_name(:postcode)
          small required
        = f.text_field :postcode, class: 'form-control'
  .row.mb--4
    .col-sm-6
      .form-group
        = f.label :country
        = f.country_select :country, { priority_countries: ['GB'] }, class: 'form-control'
  .row
    .col-xs-12
      .actions
        = f.submit "Sign up", class: "btn btn-primary"
.text-center
  = render "devise/shared/links"
