a.info-box href=video_path(video)
  .info-box--top__no-background
    = image_tag video.thumbnail_url, class: 'img-responsive'
    .info-box--tag-container
      .info-box--tag = video.tag_list
  .info-box--bottom__fixed-height
    .info-box--heading = video.name
