- @tags.select { |t| t.taggings_count.positive? }.each do |tag|
  h2.text-center.mb--2 = tag.name
  - @videos.select { |v| v.tags.include?(tag) }.in_groups_of(3) do |group|
    .row
      - group.each do |video|
        .col-sm-4.mb--2
          = render 'videos/info_box', video: video unless video.nil?
