- content_for :post_header do
  = render 'layouts/header_home'

.row
  .col-sm-8

    h1.h3 NADA membership includes:

    p
      ul
        li 3 magazines per year of the highest quality. The magazine includes information on events, classes and topics of interest for beginners to advanced level dancers on Egyptian Bellydance, Turkish Bellydance, Tribal Belly Dance, Folklore and other styles of Middle Eastern/Arabic Dance.
        li Discount entry at NADA friendly events where you can meet other NADA members.
        li Discount at NADA friendly workshops.
        li A directory of tutorial videos from UK teachers.
        li Links with existing national and international Middle Eastern dance associations.
        li A yearly AGM with workshops from the best teachers in UK and beyond together with a show.
        li Liaising with existing teacher training facilities nationally.
        li Reduced rates of advertising in our magazine.
        li Online resources to advertise and list your classes & events.
        li Online directory of UK teachers so you can find the one nearest to you!
        li Online resources to sell your second hand costumes and buy costumes from other dancers.
        li A community to discuss dance and meet other dancers in the UK dance scene.

  .col-sm-4.pt--2

    a.info-box.mb--3 href="https://jwaadtraining.uk/fantasia-festival"
      .info-box--top
        .info-box--eye-catch-container
          .info-box--eye-catch__left Sponsored
          .info-box--eye-catch 19th Dec
        .info-box--tag-container
          .info-box--tag London
      .info-box--bottom
        .info-box--heading Fantasia Festival
        .info-box--body
          p
            | A new contemporary UK belly dance festival
            br
            | Inspiring teachers
            br
            | Fabulous dancing
            br
            | Exclusing shopping

    a.info-box href=events_path
      .info-box--bottom
        .info-box--heading MORE EVENTS

