h1 Magazines

.well.mb--4
  = link_to 'Add magazine', new_admin_magazine_path, class: 'btn btn-success'

table.table.table--vertical-align-middle
  thead
    tr
      th Sort
      th = Magazine.human_attribute_name(:name)
      th style="min-width: 140px;"
  tbody data-js-sortable=reorder_admin_magazines_path
    - @magazines.each do |magazine|
      tr id="magazine-#{magazine.id}"
        td data-js-sortable-handle=true
          = image_tag magazine.file.url(:thumbnail), class: 'thumbnail__admin-xs'
        td
          = magazine.name
        td.text-right
          .btn-group
            = link_to 'Edit', edit_admin_magazine_path(magazine), class: 'btn btn-xs btn-warning'
            = link_to 'Remove', admin_magazine_path(magazine), class: 'btn btn-xs btn-danger', method: :delete,
              data: { confirm: 'Are you sure you want to remove this magazine?' }
