.container
  .row.mb--4
    .col-xs-12
      h1.text-center Welcome to our members area!
      p Here you will have access to tutorial videos from top UK teachers, copies of old issues for you to download and read on your kindle or phone and finally a place to list your classes & events.
      p Make sure you make the most of this members area - all the features within it are exclusive to NADA members ONLY. So, prepare a cuppa, have a browse and if you have any questions please contact our team.
      p
        i Happy dancing!

  - if policy(:application).user_renewal_date_is_nil? || policy(:application).user_renewal_date_is_past?
    .well
      .row.mb--2
        .col-xs-12
          | Your subscription is not currently active.  In order to get access to all the premium content please renew your
          | subscription now.  There are a couple of ways you can do this:
      .row
        .col-sm-6.text-center
          = link_to 'Start a subscription', new_subscription_path, class: 'btn btn-primary mb--2'
          p
            small
              | This way you can gain access to all the premium content instantly and don't have to worry about renewing
              | your membership - we will take care of it automatically but you can cancel at any time.
        .col-sm-6.text-center
          = link_to 'Make a one off payment', '', class: 'btn btn-primary mb--2'
          p
            small
              | Make a one off payment.  Once we verify the payment we will give you access to the premium content on
              | site.  You will need to make another payment when your membership is due to renewal - but don't worry -
              | we will send you out a reminder.

  .row.mb--2
    - if policy(:video).index?
      .col-xs-8.text-center
        h2.heading--underline Latest videos
        .row
          - @latest_videos.each do |video|
            .col-sm-4.mb--2
              = render 'videos/info_box', video: video
        p = link_to 'See more', videos_path
    - if policy(:magazine).index?
      .col-xs-4.text-center
        h2.heading--underline Latest magazine issues
        .row
          - @latest_magazines.each do |magazine|
            .col-xs-6.mb--2
              = link_to magazine.file.url do
                = image_tag magazine.file.url(:thumbnail), class: 'img-responsive mb--1'
                = magazine.name
        p = link_to 'See more', magazines_path
