h1.text-center Its quick and easy to join NADA today!

.alert.alert-info.text-center.hide#paypal-success
  | Thank you - your payment has been received.
  |   Your membership will be active in a few days once we have confirmed your payment.

.well.mb--4
  p To pay by PayPal you can use the links below:
  .row.mb--4
    - Plan.all(@discount&.discount).each do |plan|
      .col-sm-4.text-center
        h4 = plan.name
        p = Money.new(plan.price, 'gbp').format
        div id=plan.div data-price=plan.price_pounds
  .row
    .col-xs-12.text-center
      p = link_to 'Add promo code', '#', data: { js_toggle: '[data-js-promo-code-container]' }, class: 'underline'
      div.hide data-js-promo-code-container=true
        = form_tag find_promo_path do
          .row
            .col-sm-4.col-sm-offset-4
              .form-group
                = text_field_tag :code, params[:code], class: 'form-control'
              = submit_tag "Submit code", class: 'btn btn-primary'


.well
  p If you would like to pay by BACS please check our <a class='link__obvious' href="#{new_subscription_path}">subscription payments option</a> or email #{mail_to 'membership@nadadance.co.uk', 'membership@nadadance.co.uk', class: 'link__obvious'} for payment details.

p You will receive your first magazine when the next edition is due out. Once your application has been processed you will receive confirmation by email. If paying by cheque this can take up to 2 weeks.

