h1.text-center Your dance classes

.well.mb--4
  = link_to 'Add a new dance class', new_teacher_dance_class_path, class: 'btn btn-success'

table.table.table--vertical-align-middle
  thead
    tr
      th = DanceClass.human_attribute_name(:name)
      th = DanceClass.human_attribute_name(:full_street_address)
      th style="min-width: 140px;"
  tbody
    - @dance_classes.each do |dance_class|
      tr
        td = dance_class.name
        td = dance_class.full_street_address
        td.text-right
          .btn-group
            = link_to 'View', class_path(dance_class), class: 'btn btn-xs btn-info'
            = link_to 'Edit', edit_teacher_dance_class_path(dance_class), class: 'btn btn-xs btn-warning'
            = link_to 'Remove', teacher_dance_class_path(dance_class), class: 'btn btn-xs btn-danger', method: :delete,
              data: { confirm: 'Are you sure you want to remove this dance class?' }
