h1.text-center Edit settings

= form_for [:admin, @setting], html: { class: 'form' } do |f|
  = render 'layouts/errors', errors: f.object.errors.full_messages
  .form-group
    = f.label :dance_class_update_emails
    p.help-block Comma separated list of emails who are notified about class changes
    = f.text_field :dance_class_update_emails, class: 'form-control', autofocus: true
  .actions
    = f.submit nil, class: 'btn btn-primary'
