.text-center.mb--4
  h1 About NADA
  p The National Arabic Dance Association (NADA) is run by a group of volunteers who all share a love for arabic dance. The NADA team works hard to bring our members the most up to date news, music, reviews and much, much more! We hope to be able to be a link between the dancers around the UK and beyond to create a strong and supportive dance community. Get to know us a little better and what we all do. If you ever have any questions we will be happy to help you.

- if @ungrouped_team_members.any?
  .row.mb--4
    - @ungrouped_team_members.in_groups_of(4) do |group|
      - group.each do |team_member|
        = render('about/team_member', team_member: team_member, offset_class: offset_class(group, 4)) unless team_member.nil?

- @teams.each do |team|
  - if team.team_members.any?
    h2.text-center = team.name
    .row.mb--4
      - team.team_members.in_groups_of(4) do |group|
        - group.each do |team_member|
          = render('about/team_member', team_member: team_member, offset_class: offset_class(group, 4)) unless team_member.nil?
