.text-center.mb--4
  h1 Meet the team
  p NADA organises a yearly AGM. This year we are having it up north in Spennymoor. Our AGM day includes workshops with top teachers from the UK, a souk with the best retailers, an incredible evening show with performances from dancers around the UK and lots more... Fancy coming? Please <a href='https://www.facebook.com/events/1436728576406962/' class='link__obvious'>check our facebook event and get your tickets</a> booked before they run out!
  p There have been a great many changes since our AGM and Day of Dance in February this year, so we wanted to take this opportunity for you to meet the team.

- if @ungrouped_team_members.any?
  .row.mb--4
    - @ungrouped_team_members.in_groups_of(4) do |group|
      - group.each do |team_member|
        = render('about/team_member', team_member: team_member, offset_class: offset_class(group, 4)) unless team_member.nil?

- @teams.each do |team|
  - if team.team_members.any?
    h2.text-center = team.name
    .row.mb--4
      - team.team_members.in_groups_of(4) do |group|
        - group.each do |team_member|
          = render('about/team_member', team_member: team_member, offset_class: offset_class(group, 4)) unless team_member.nil?
