= form_for [:admin, @user], html: { class: 'form' } do |f|
  = render 'layouts/errors', errors: f.object.errors.full_messages
  h2 Basic details
  .row
    .col-sm-6
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :phone
        = f.text_field :phone, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :address_line_1
        = f.text_field :address_line_1, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :address_line_2
        = f.text_field :address_line_2, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :address_line_3
        = f.text_field :address_line_3, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :city
        = f.text_field :city, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :region
        = f.text_field :region, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :postcode
        = f.text_field :postcode, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :country
        = f.country_select :country, { priority_countries: ['GB'] }, class: 'form-control'
  .row
    .col-xs-12
      .form-group
        = f.label :notes
        = f.text_area :notes, class: 'form-control'
  h2 Membership details
  .row
    .col-xs-6
      .form-group
        = f.label :join_date
        = f.text_field :join_date, type: 'date', class: 'form-control'
    .col-xs-6
      .form-group
        = f.label :renewal_date
        = f.text_field :renewal_date, type: 'date', class: 'form-control'
  .row
    .col-xs-6
      .form-group
        = f.label :status
        = f.select :status, User::STATUS_OPTIONS, { include_blank: true }, class: 'form-control'
  h2 Teaching details
  .row
    .col-xs-12
      .form-group
        .checkbox
          = f.label :teacher do
            = f.check_box :teacher, data: { js_reveals: '[data-js-teaching-fields]' }
            = User.human_attribute_name(:teacher)
  div data-js-teaching-fields=true
    .row
      .col-sm-6
        .form-group
          = f.label :teacher_email do
            = User.human_attribute_name(:teacher_email)
            small Optional
          = f.email_field :teacher_email, class: 'form-control'
      .col-sm-6
        .form-group
          = f.label :teacher_phone do
            = User.human_attribute_name(:teacher_phone)
            small Optional
          = f.text_field :teacher_phone, class: 'form-control'
    .row
      .col-xs-12
        .form-group
          = f.label :teaching_locations
          = f.text_field :teaching_locations, class: 'form-control'
  h2 Teaching details
  .row
    .col-xs-12
      .form-group
        .checkbox
          = f.label :admin do
            = f.check_box :admin
            = User.human_attribute_name(:admin)
  .actions
    = f.submit nil, class: 'btn btn-primary'
