= form_for [:admin, @user], html: { class: 'form' } do |f|
  = render 'layouts/errors', errors: f.object.errors.full_messages
  .row
    .col-sm-6
      .form-group
        = f.label :email
        = f.email_field :email, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :phone
        = f.text_field :phone, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :first_name
        = f.text_field :first_name, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :last_name
        = f.text_field :last_name, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :address_line_1
        = f.text_field :address_line_1, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :address_line_2
        = f.text_field :address_line_2, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :address_line_3
        = f.text_field :address_line_3, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :city
        = f.text_field :city, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :region
        = f.text_field :region, class: 'form-control'
    .col-sm-6
      .form-group
        = f.label :postcode
        = f.text_field :postcode, class: 'form-control'
  .row
    .col-sm-6
      .form-group
        = f.label :country
        = f.country_select :country, { priority_countries: ['GB'] }, class: 'form-control'
  .row
    .col-xs-12
      .form-group
        = f.label :notes
        = f.text_area :notes, class: 'form-control'
  .actions
    = f.submit nil, class: 'btn btn-primary'
