= content_for :post_header do
  = image_tag "alba-banner.jpg", alt: "", class: "img img-responsive"
h1.text-center ALBA ORIENTALE – EDINBURGH HERE WE COME!

p Farida & NADA's new dance adventure! We are very excited to bring you this festival with some of the best dancers in the current national and international dance scene. Here's a little info on what you can expect:

.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-map-marker> aria-hidden="true"
      | Where
  .panel-body
    p Edinburgh - Thomas Morton Hall, 28-30 FERRY ROAD, LEITH, EH6 4AE

.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-calendar> aria-hidden="true"
      | When
  .panel-body
    p 27th, 28th, 29th March 2020

.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-bullhorn> aria-hidden="true"
      | Workshops
  .panel-body
    p See #{link_to "attached timetable (*PDC Professional Development Course workshops)", "alba-timetable.jpg", target: "_blank", class: "link__obvious"}

    table.table.table-striped
      thead
        tr
          th Teachers
          th Description
      tbody
        tr
          td Cairo Superstar Soraia Zaeid workshops
          td Iraqi/Khaleegy, Sha'abi, Musicality (PDC), Shimmies Technique, Soraia Technique.
        tr
          td Spanish International Star Rosadela
          td Rosadela Style Technique, Understand your magency, Stage Craft & Presentation (PDC)
        tr
          td Cairo Superstar Yasmina of Cairo
          td Working with Rhythms live tabla (PDC), Oriental Technique & Combos
        tr
          td Cairo Star Lorna of Cairo
          td Saidi
        tr
          td Kay Taylor & Joelle
          td Live Tabla Explored
        tr
          td Carmen Tormo
          td Oriental Fantasy Veil
        tr
          td Moyra Banks
          td Melaya
        tr
          td Candi
          td Shamadan
        tr
          td Deirdre McDonald
          td Spanish skirt

.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-piggy-bank> aria-hidden="true"
      | How can I book?
  .panel-body
    p
      strong In order to book your place please email #{mail_to "info@nadadance.co.uk"} with what package you'd like and we'll send you payment details.
    p We have several packaged you can choose from:

    .well.well-info
      h3 Platinum package: £335 (limited to 20 packages)

      p This challenging package is designed for higher level dancers for their professional development. There are only 20 Platinum Packages and these include:
      ul
        li Access to any workshops across the 3 days.
        li 3 x professional development workshops limited to 20 participants (1 each with Soraia, Rosadela, Yasmina) Designed for higher level dancers, these classes will inform your dance in a different way.
        li Guaranteed option to perform (could be Friday or Saturday depending on the programme)
        li Ticket to Friday night and Saturday night shows.
        li Priority tables at the Saturday night Gala show.

    .well
      h3 Gold package: £270 (Limited to 25 packages)
      p This amazing package includes:
      ul
        li Access to all workshops (except professional development ones) across the 3 days of the festival.
        li Guaranteed option to perform solo Friday night subject to availability.
        li Priority tables at the Saturday night Gala show.
        li Ticket to Friday night and Saturday night show
        li We anticipate these being very popular as they are such good value so book quickly.

    .well
      h3 Silver package: £180
      p This fabulous package may give limited access but is great if you do not want to book a solo performance slot.
      ul
        li Access to 5 workshops with any teachers (not professional development ones)
        li Tickets to shows Friday and Saturday night.
        li Lanyard will be stamped 5 times for the classes they go to.
        li No solo performance slot but can perform in a troupe.

    .well
      h3 Bronze Package: £95
      ul
        li Access to 3 workshops across the weekend (NOT with Rosadela or Soraia) plus tickets to Friday night shows.
        li Lanyard will be stamped 3 times then no further access to workshops.
        li No option for solo performance but can perform as part of a troupe.
        li Bronze Lanyard with name on (Not transferable)

    p If want to come to Saturday night show, this ticket is in addition and costs £20

    .well
      h2 Tickets to Shows
      ul
        li Friday night Alba Orientale Showcase: £15 (theatre style seating)
        li Saturday night International Gala Show: £20 (cabaret style seating)

    p
      strong Please note that our venue has a bar. Audience are not allowed to bring their own drinks/food.


.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-info-sign> aria-hidden="true"
      | Important Information
  .panel-body
    ul
      li Thomas Morton Hall has two workshop spaces:
      ul
        li The Main Hall: A large space where the teacher will be on the stage so everyone can see.
        li Balcony room: A good sized room – teacher will be on same level as participants.

      li Numbers are not limited in any classes other than the Professional Development classes booked with the Gold package. If the Balcony Room gets crowded, there will always be space in the Main Hall.
      li Passes are not transferable and are for use by the named person only.
      li To perform solo, you must have either a Platinum or a Gold package.
      li If part of a troupe, you can perform if you have the Gold, Silver or Bronze package.

.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-heart> aria-hidden="true"
      | NADA members:
  .panel-body
    p NADA members get a £10 discount on Platinum / Gold packages, £5 on other packages they book &amp; a £10 voucher to use with Farida Dance on purchases over £150. There will also be a reserved seating area at the Friday night show for NADA members (if you have a friend who is coming to the show but not a NADA member, you can bring 1 friend with you into the reserved area)
    p If you are not already a member, #{link_to "join", members_area_path, class: "link__obvious"} BEFORE you get your package.

.panel.panel-primary
  .panel-heading
    h2.mb--0
      span.glyphicon.glyphicon-star> aria-hidden="true"
      | Alba Orientale Competition

  .panel-body
    h3 Venue
    p #{link_to "https://www.theolddrbellsbaths.com", "https://www.theolddrbellsbaths.com", target: "_blank", class: "link__obvious" }

    h3 Categories:
    ul
      li Oriental Professional
      li Oriental Amateur
      li Oriental Group
      li Folklore solo
      li Folklore Group Winners
      li Baladi / Sha’abi solo

    p
      strong All categories need a minimum of 4 entrants to run.

    .well
      h3.mt--0 Solo
      p £35 to enter 1 category.
      p £30 per entry if you enter more than 1-3 categories.
      p £20 per entry if you enter 4 categories

    .well
      h3.mt--0 Duets
      p £25 per person.

    .well
      h3.mt--0 Groups
      p From 3 people onwards £20 per person
      p 8 people or more £12 per person

    .well
      h3.mt--0 Music Requirements
      p Music tracks should not be longer than 3.30. Any tracks that are longer than 3.30 won't be accepted by the organisation. All music must be sent to the festival organisers a week before the competition on mp3 format.

p.mb--5 If you have ANY questions please do not hesitate to contact us!

.mb--5
  = link_to "https://www.faridadance.com", target: "_blank" do
    = image_tag "faridalogo2.jpg", class: "center img-responsive"
  .clearfix
