h1.text-center ALBA ORIENTALE – EDINBURGH HERE WE COME!

h2 We have news. Pretty big news. We are very excited about these news! Are you ready?
p
  | The NADA Team are teaming up with Farida Dance to create our first bellydance festival:
  b  Alba Orientale
  | . We are ever so happy to be working with Kay Taylor to bring you all a great line up of teachers and workshops, together with a weekend that we are sure you will love.
p Here's the drill:
p
  b Where?
  |  Edinburgh!
p
  b When?
  |  27th, 28th, 29th March 2020.
p
  b What can you expect?
  |  A weekend that you will never forget. We are bringing Soraia Zaied from Egypt, Rosadela from Spain, Yasmina of Cairo, Lorna of Cairo, Kay Taylor herself, Carmen Tormo from Spain, Moyra Banks amd Candi Bell amongst other great teachers which we can't wait to release! Keep an eye out for the full line up. You will have technique workshops, choreography workshops, professional development workshops... this weekend will have something for everyone. You will also be able to enjoy 2 dance shows, one on the Friday night and another with our international and national stars on the Saturday night. For those of you who like the thrill of competing, we will be holding a competition where you will be able to receive feedback from our lovely teachers.
p
  b How can I book?
  |  Make sure you register your interest with us at #{mail_to("info@nadadance.co.uk", nil, class: "text-primary")} and we will point you in the right direction. There will be several packages that you can choose from. We will be sure to keep you updated through our social media and our website.
p So, now that the big news is out do mark this date on your calendar because we can't wait to share this weekend with you all, we have put a lot of work and love into this project and we are thrilled to enjoy this experience with you all.
p MORE INFO TO BE RELEASED SOON!!!

= image_tag "alba.jpg", alt: "Alba Orientale", class: "img-responsive mb--3"

