= content_for :post_header do
  = image_tag "alba-banner.jpg", alt: "", class: "img img-responsive"

.text-center
  h1.font-fancy Alba Orientale Festival
  h2
    i Alba Orientale Bellydance Festival
  h2 28th & 29th March 2020
  h2 Thomas Morton Hall, 28-30 Ferry Rd, Leith, Edinburgh, EH6 4AE
  h2 The UK’s newest International Bellydance Festival in Edinburgh

p.font-pink
  | Gold Package – Only £225
  br
  | deposit £100 non refundable – this package can save you over £60

p.font-pink
  | Silver Package – Only £160
  br
  | deposit £50 non refundable – this package can save you over £50

p.font-pink.mb--3
  | Bronze Package – Only £90 (this package doesn’t include workshops with Rosadela)
  br
  | deposit £50 non refundable  – this package can save you over £20

p
  b
    | To see our full range of packages or book on individual workshops, please visit #{link_to "www.albaorientale.com", "www.albaorientale.com", class: "link__obvious"}

p.mb--3
  | We are so excited to announce this festival and even more so because it will be held in Scotlands historic city of Edinburgh.  This romantic yet mysterious city has so much to explore …. and now it has a bellydance festival too!
  | This festival is brought to you by the
  span.font-pink<> NADA
  | team and
  span.font-pink<> Kay Taylor
  | of
  span.font-pink< Farida Dance

p
  b
    i> Competition:
  | Our weekend starts on Friday afternoon with The Alba Awards – Scotlands newest bellydance competition.
  br
  | Please Note: All competitors must have purchased at least one workshop before being able to enter the competition
p
  b
    i> Workshops:
  | start Saturday morning and finish Sunday afternoon.
p.mb--3
  b
    i> Shows:
  | We have a fabulous Gala Show on Saturday night.
  br
  | For venue details and a special offer on accommodation, visit #{link_to "www.albaorientale.com", "www.albaorientale.com", class: "link__obvious"}

p.mb--3
  | If you want an immersive experience, studying with our stars and our other amazing teachers, then you can.  If you want a ‘bellydance light’ weekend you can do that too.
  br
  | Our range of packages means you can choose the one that is right for you.  You can see the timetable below our teachers information.  Or you can just book workshops individually – work out which gives you the best deal.  We want you to get value for money.

p.mb--5
  | Book today on #{link_to "www.albaorientale.com", "www.albaorientale.com", class: "link__obvious"}

.mb--5 = image_tag "alba-timetable.jpg", alt: "", class: "img img-responsive"

.mb--5
  = link_to "https://www.faridadance.com", target: "_blank" do
    = image_tag "faridalogo2.jpg", class: "center img-responsive"
  .clearfix
