.full-width-background__night-shadz
  .container
    .row.pt--4
      .col-sm-4.mb--4
        .row
          .col-xs-12
            .footer--heading Contact
            p
              | General:
              =< mail_to 'info@nadadance.co.uk'
            p
              | Membership:
              =< mail_to 'membership@nadadance.co.uk'
            p
              | Advertising:
              =< mail_to 'advertising@nadadance.co.uk'
            p
              | Events:
              =< mail_to 'events@nadadance.co.uk'
            p
              | Editor:
              =< mail_to 'editor@nadadance.co.uk'
            p
              | Magazine:
              =< mail_to 'distribution@nadadance.co.uk'
            p
              | Finance:
              =< mail_to 'finance@nadadance.co.uk'
      .col-sm-4.mb--4
        .row
          .col-xs-12.mb--2
            .footer--heading Social Media
            p
              = link_to Rails.application.secrets[:facebook_url], class: 'footer--social-media-icon', title: 'Facebook' do
                = image_tag 'icons/facebook.svg', alt: 'Facebook'
              = link_to Rails.application.secrets[:twitter_url], class: 'footer--social-media-icon', title: 'Twitter' do
                = image_tag 'icons/twitter.svg', alt: 'Twitter'
              = link_to Rails.application.secrets[:instagram_url], class: 'footer--social-media-icon', title: 'Instagram' do
                = image_tag 'icons/instagram.svg', alt: 'Instagram'
        .row
          .col-xs-12.mb--4
            .footer--heading Merchandising
            = link_to 'https://www.zazzle.co.uk/nadadance' do
              = image_tag 'nada-merch.png',
                class: 'img img-responsive img-max-width',
                alt: 'NADA merchandise at zazzle'

      .col-sm-4.mb--4
        .footer--heading Already a Member
        - if current_user
          p Signed in as #{current_user.email}
          p = link_to 'Members area', members_area_path
          p = link_to 'Sign out', destroy_user_session_path, method: :delete
        - else
          p = link_to 'Sign in', sign_in_path
          p = link_to 'Forgotten password', forgotten_password_path
