.full-width-image__home
  .container__slim
    = render 'layouts/top_navigation'

  .spacer__200

  .container__slimer
    .panel__transparent
      p.panel--section NADA the Association for Arabic Dance offers you the opportunity to be part of an exciting network by becoming a NADA member today!
      = link_to 'Join', join_path, class: 'btn btn-primary'

  .spacer__100
