.full-width-image__home
  .spacer__200

  .container__slimer
    .panel__transparent
      p.panel--section NADA the National Arabic Dance Association offers you the opportunity to be part of an exciting network by becoming a NADA member today!
      = link_to 'Join', join_path, class: 'btn btn-primary'

  .spacer__100
