.container
  .tab-nav.mb--2.mt--2
    = link_to 'Members area', members_area_path,
      class: (controller_name == 'members_area' ? 'tab-nav--link__active' : 'tab-nav--link')
    = link_to 'Videos', '#', class: 'tab-nav--link'
    = link_to 'Magazine', '#', class: 'tab-nav--link'
    = link_to 'My account', '#', class: 'tab-nav--link'
    - if policy(:admin).show?
      = link_to 'Admin', admin_videos_path, class: 'tab-nav--link',
        class: (controller_path.include?('admin/') ? 'tab-nav--link__active' : 'tab-nav--link')
