.top-navigation
  = link_to 'About', about_path, class: 'navigation--link'
  - if current_user
    = link_to 'Members area', members_area_path, class: 'navigation--link'
  - else
    = link_to 'Join', join_path, class: 'navigation--link'
  = link_to root_path, class: 'navigation--link__primary', alt: 'Home', title: 'Home' do
    = image_tag 'logo__white.svg', alt: 'Home', class: 'navigation--logo'
  = link_to 'Events', events_path, class: 'navigation--link'
  = link_to 'Classes', classes_path, class: 'navigation--link'
