.top-navigation
  = link_to 'About',page_path('about'), class: 'navigation--link'
  = link_to 'Join', join_path, class: 'navigation--link'
  = link_to root_path, class: 'navigation--link__primary' do
    = image_tag 'logo__white.svg', alt: 'Home', class: 'navigation--logo'
  = link_to 'Events', page_path('events'), class: 'navigation--link'
  = link_to 'Classes', page_path('classes'), class: 'navigation--link'
