app/views/layouts/application.html.slim
doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= Rails.application.secrets[:site_name]
    = csrf_meta_tags
    = render 'layouts/favicon'
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if content_for?(:header)
      = content_for(:header)
    - else
      = render 'layouts/header'
    .full-width-image__background
      .container.pv--2
        = render 'layouts/flash'
        = yield
    = render 'layouts/footer'

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Nada</title>
    <%= csrf_meta_tags %>
    <%= render 'layouts/favicon' %>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <%- if content_for?(:header) %>
      <%= content_for(:header) %>
    <%- else %>
      <%= render 'layouts/header' %>
    <%- end %>
    <div class="full-width-image__background">
      <div class="container pv--2">
        <%= render 'layouts/flash' %>
        <%= yield %>
      </div>
    </div>
    <%= render 'layouts/footer' %>
  </body>
</html>
