doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    = display_meta_tags site: Rails.application.secrets[:site_name]
    = csrf_meta_tags
    = render 'layouts/favicon'
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "//maps.google.com/maps/api/js?key=#{ENV.fetch('GOOGLE_MAPS_API_KEY')}"
    = javascript_include_tag "//cdn.rawgit.com/mahnunchik/markerclustererplus/master/dist/markerclusterer.min.js"
    = javascript_include_tag "//cdn.rawgit.com/printercu/google-maps-utility-library-v3-read-only/master/infobox/src/infobox_packed.js"
    = javascript_include_tag "https://js.stripe.com/v3/"
    = javascript_include_tag "https://www.paypalobjects.com/api/checkout.js"

    = javascript_include_tag "https://www.googletagmanager.com/gtag/js?id=UA-110599253-1", async: true
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-110599253-1');

  body
    = render 'layouts/header'
    = content_for :post_header
    .full-width-image__background
      .container.pv--2
        = render 'layouts/flash'
        = yield
    = content_for :pre_footer
    = render 'layouts/footer'
