doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title= Rails.application.secrets[:site_name]
    = csrf_meta_tags
    = render 'layouts/favicon'
    meta content="width=device-width, initial-scale=1" name="viewport" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    - if content_for?(:header)
      = content_for(:header)
    - else
      = render 'layouts/header'
    .full-width-image__background
      .container.pv--2
        = render 'layouts/flash'
        = render 'layouts/member_nav'
        .row
          .col-sm-2
            .list-group
              = link_to 'Videos', admin_videos_path, class: "list-group-item #{'active' if controller_name == 'videos'}"
              = link_to 'Magazines', admin_magazines_path, class: "list-group-item #{'active' if controller_name == 'magazines'}"
              = link_to 'Members', admin_users_path, class: "list-group-item #{'active' if controller_name == 'users'}"
          .col-sm-10
            = yield
    = render 'layouts/footer'
